<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.128hedl09kmddg0zm4lht0em629f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.0jhnbzl1orf87z19qilho0mpuyki'>
            <connection class='textscan' directory='C:/Users/q21/Desktop/Tableau/Section 2' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jhnbzl1orf87z19qilho0mpuyki' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_262334745997611008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521739' measure-ordering='alphabetic' measure-percentage='0.478261' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TOTAL SALES DONE BY REPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.128hedl09kmddg0zm4lht0em629f' />
          </datasources>
          <datasource-dependencies datasource='federated.128hedl09kmddg0zm4lht0em629f'>
            <column caption='Total Sales' datatype='real' name='[Calculation_262334745997611008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262334745997611008]' derivation='Sum' name='[sum:Calculation_262334745997611008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.128hedl09kmddg0zm4lht0em629f].[none:Rep:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rachel&quot;</bucket>
              <bucket>&quot;Morgan&quot;</bucket>
              <bucket>&quot;Smith&quot;</bucket>
              <bucket>&quot;Bill&quot;</bucket>
              <bucket>&quot;Alex&quot;</bucket>
              <bucket>&quot;Matthew&quot;</bucket>
              <bucket>&quot;James&quot;</bucket>
              <bucket>&quot;Nick&quot;</bucket>
              <bucket>&quot;Richard&quot;</bucket>
              <bucket>&quot;Susan&quot;</bucket>
              <bucket>&quot;Thomas&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128hedl09kmddg0zm4lht0em629f].[none:Region:nk]' />
              <text column='[federated.128hedl09kmddg0zm4lht0em629f].[sum:Calculation_262334745997611008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128hedl09kmddg0zm4lht0em629f].[sum:Calculation_262334745997611008:qk]</rows>
        <cols>([federated.128hedl09kmddg0zm4lht0em629f].[none:Region:nk] / [federated.128hedl09kmddg0zm4lht0em629f].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.128hedl09kmddg0zm4lht0em629f].[none:Region:nk]</field>
                    <field>[federated.128hedl09kmddg0zm4lht0em629f].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.128hedl09kmddg0zm4lht0em629f].[sum:Calculation_262334745997611008:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.128hedl09kmddg0zm4lht0em629f].[none:Region:nk]</field>
                  <field>[federated.128hedl09kmddg0zm4lht0em629f].[none:Rep:nk]</field>
                  <field>[federated.128hedl09kmddg0zm4lht0em629f].[sum:Calculation_262334745997611008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
